$max-width: 1400px
$width: 95%
$border-radius: 12px
$bg-color: #ff0000

// color palette theme
$color-main: #000
$color-secondary: #fff
$color-tetiary: #ff0000
$color-accent: #1c5500
$hover-accent: #008f00
$bg-light: #f4f4f4
$bg-dark: #1c5500
$color-light: #1c5500
$color-dark: #f4f4f4
