@import './_mixins.sass'
@import './_variables.sass'

.section
  // @include section-style
  min-height: 100vh
  display: flex

  aside
    height: inherit
    min-height: 100vh
    min-width: 200px
    background-color: #003601
    color: #fff
    display: flex
    flex-direction: column
    padding: 2rem 0rem

    ul
      display: flex
      flex-direction: column
      gap: 1rem
      align-items: flex-start
      width: 90%
      margin: 0 auto

      button
        display: flex
        gap: 0.5rem
        font-size: 0.8rem
        font-weight: 200
        text-transform: capitalize
        align-items: center
        background-color: transparent
        outline: none
        border: none
        color: $color-secondary
        cursor: pointer

  .main
    display: flex
    flex-direction: column
    padding: 2rem 0
    width: 100%
    gap: 2rem

    h1
      width: 95%
      margin: 0 auto
      text-align: center
      font-size: 2.5rem
      font-weight: 300
      text-transform: capitalize

    .cardsContainer
      width: 95%
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      gap: 1rem
      justify-content: center

      .card
        height: 300px
        width: 300px
        background: #eee
        padding: 2rem
        border-radius: 25px
        display: flex
        flex-direction: column
        gap: 0.5rem
        justify-content: space-between
        align-items: center
        outline: none
        border: none
        cursor: pointer

        .cardTitle
          font-size: 1.5rem
          font-weight: 300
          text-transform: capitalize
          width: 100%
          text-align: center

        .cardBody
          width: 100%
          height: 100%
          display: flex
          align-items: center
          justify-content: center

        .cardFooter
          font-size: 1.25rem
          font-weight: 200
          text-transform: capitalize
          width: 100%
          text-align: center

@media (max-width:700px)
  .section
    flex-direction: column

    aside
      height: 100%
      min-height: 100px

      ul
        align-items: center
