@import './_variables.sass'
.checkboxContainer
  margin: 1rem 0
  display: flex
  gap: 0.5rem

  label
    font-size: 1rem
    font-weight: 200
    text-transform: capitalize

  input
    accent-color: $color-accent
