@import './_variables.sass'
.card
  max-width: 350px
  width: 95%
  position: relative
  display: flex
  flex-direction: column
  gap: 0.5rem
  border-radius: 5px
  -webkit-box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.15), -4px -4px 15px 0px rgba(0,0,0,0.15)
  box-shadow: 2px 2px 15px 0px rgba(0,0,0,0.15), -4px -4px 15px 0px rgba(0,0,0,0.15)
  transition: 0.5s ease all

  &:hover
    transform: scale(1.01)

  .imgContainer
    position: relative
    width: 100%
    height: 300px

    .isSoldOut,
    .isLimited,
    .isSale
      position: absolute
      z-index: 5
      height: 45px
      width: 100%
      color: $color-secondary
      display: flex
      align-items: center
      text-align: center
      justify-content: center

    .isSoldOut
      background: rgba(255,0,0,0.75)

    .isLimited
      background: rgba(200, 19, 255, 0.75)

    .isSale
      background: rgba(19, 255, 78, 0.75)

    img
      object-fit: cover
      object-position: center

  .contentContainer
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 0.5rem

    .h1
      font-size: clamp(0.8rem,3vw,1rem)
      font-weight: 400
      text-transform: capitalize

    .h2
      font-size: clamp(0.6rem,3vw,0.8rem)
      font-weight: 400

    .p
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
