@import './_variables.sass'
.container
  display: flex
  flex-direction: column
  max-width: $max-width
  width: $width
  margin: 0 auto

  .filter
    display: flex
    flex-direction: column
    gap: 0.5rem
    padding: 1rem 0

  .flowers
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 1rem
    justify-content: center

  .paginate
    margin: 2rem
