@import './_variables.sass'
.footer
  width: 100%
  padding: 2rem 5rem
  display: flex
  align-items: center
  justify-content: center
  background-color: $color-accent
  color: $color-secondary
  font-size: 12px
