@import './_variables.sass'
*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  min-height: 100vh
  width: 100%
  // overflow-x: hidden

body
  background-color: $color-secondary
  // color: $color-secondary

a
  color: inherit
  text-decoration: none

ul
  list-style: none

// body
//   color: #fff
//   font-family: arial
//   font-weight: bold
//   font-size: 40px

// .main-container
//   max-width: 600px
//   margin: 0 auto
//   border: solid 10px green
//   padding: 10px
//   margin-top: 40px
//   & *padding:10px
//     background: #aaa
//     border: dashed 5px #000
//   & * + *margin-top:20px
// .main-header
//   height: 50px
//   background: #aaa
//   border-color: red

// .main-content
//   min-height: 1000px
