.container
  max-width: 350px
  width: 95%
  margin: 2rem auto 0
  display: flex
  align-items: center
  justify-content: space-between
  background: #fff
  padding: 0.5rem 0.8rem
  border-radius: 25px
  border: 1px #bbb solid

  .next,
  .prev
    width: 50px

    button
      background: transparent
      outline: none
      border: none
      display: flex
      align-items: center
      cursor: pointer

  .pages
    display: flex
    align-items: center
    gap: 0.5rem
    width: 100%

    p
      font-size: 0.8rem
      font-weight: 200
      width: 100%
      text-align: center

    button
      font-size: 0.8rem
      font-weight: 200
      background: transparent
      outline: none
      border: none
      cursor: pointer
