@import './_variables.sass'
.radioContainer
  display: flex
  align-items: center
  gap: 0.5rem

  label
    font-size: 1.33rem
    font-weight: 200
    text-transform: capitalize

  input
    height: 20px
    width: 20px
    accent-color: $color-accent
