@import './_variables.sass'
.showcase
  display: flex
  flex-direction: column
  gap: 1.5rem
  max-width: $max-width
  width: $width
  margin: 0 auto

  .loaderContainer
    width: 100%
    height: 300px
    display: flex
    align-items: center
    justify-content: center

  .h1
    text-align: center
    text-transform: capitalize
    font-size: clamp(2rem, 4vw, 3rem)
    font-weight: 400

  .flowersContainer
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 5rem
    padding: 2rem 0
